<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>canvas涂鸦板</title>

<meta name="Copyright" content="独奏" />
<meta name="description" content="你画我猜,draw something,html5,小游戏" />
<meta content="你画我猜,draw something,html5,小游戏" name="keywords" />
<script type="text/javascript" src="../Public/js/jquery-1.8.2.min.js"></script>

<script  type="text/javascript" src="../Public/js/myself/websocket.js"></script>
<script type="text/javascript" src="../Public/js/myself/paint.js"></script>
<script type="text/javascript" src="../Public/js/myself/chat.js"></script>
<script type="text/javascript" src="../Public/js/myself/timer.js"></script>

<script type="text/javascript" src="../Public/js/myself/question.js"></script>

<!--
<script  type="text/javascript" src="../Public/js/base.js"></script>
<script  type="text/javascript" src="../Public/js/prototype.js"></script>
<script  type="text/javascript" src="../Public/js/mootools.js"></script>
<script  type="text/javascript" src="../Public/js/Ajax/ThinkAjax.js"></script>
//metro UI引用css包
<link href="../Public/css/modern.css" rel="stylesheet">
-->
<style>
html{background: #0d7bd5 url('../Public/img/glow.png') no-repeat center center;height: 100%;_background: #0d7bd5;}
*{margin:0;padding:0;}
.fa{width:740px;margin-left: 100px;}
.top{margin:10px 0;color:#fff;width: 540px;}
.top input{width:25px;height:25px;border:0px solid #fff;background:#ddd;margin-left: 10px;box-shadow:3px 3px 3px #000;margin-top: 5px;}
#canvas{background:#eee;cursor:default;}
.font input{font-size:14px;}
.top .on{border:2px solid #BFC9CA;}
.top .grea{background:#aaa;box-shadow:2px 2px 3px #000;}
.tishi{font-size:16px;border:0px solid #fff;padding-right:10px;padding-left: 10px;padding-Top:2px;padding-Bottom:2px;background:#FF0097;color: #fff;font-weight: bolder;}
.log {word-wrap: break-word; /*设置中文换行*/word-break : break-all;overFlow-y:auto;width:280px;height:330px;margin:0 auto;text-align:left;background-color: #CF3;border-top-width: 7px;border-bottom-width: 3px;border-top-style: solid;border-bottom-style: solid;}
.msg {width:230px;height: 25px;margin-top:10px;}
.send{min-width:50px;min-height:30px;margin-top:10px;margin-left:3px;background-color:#006400;color:#fff;}
.quesDiv{position:absolute;text-align:center;position:absolute;left:350px;top:160px;color:#fff;}
.right{box-shadow:7px 5px 6px #000;width: 300px;text-align:center;position:absolute;left:880px;top:50px;height:420px;background-color:#CF3;}
.countdown{text-align:center;position:absolute;left:640px;top:50px;width: 200px;background-color:#5859b9;font-size:80px;color:#fff;font-weight:bold;}
</style>
</head>
<body onLoad="websocket.init()">
<div class="fa">
<h2 align="center" style="margin-top:15px">你画我猜</h2>
    <div class="top" id="top">
       <div id="addcolor">
        <!--在这里添加画笔颜色-->
        </div>
        <div class="font" id="font">
            请选择画笔的宽度：
            <input type="button" value="细" class="grea"/>
            <input type="button" value="中" />
            <input type="button" value="粗" />
        </div>
        <div>
            如果有错误，请使用橡皮擦：
            <input id="eraser" style="width:60px;font-size:14px;"type="button" value="橡皮擦" />
        </div>
        <input id="clear" type="button" value="清除画布" style="width:80px;"/>
        <input id="imgurl" type="button" value="导出图片路径" style="width:90px;"/>

    </div>
    <div id="quesDiv" class="quesDiv">
      您本次的题目是：<input class="tishi" id="question" type="button" value="...">
      <script>
      question.setQuestion();
      </script>
  
    </div>

        <canvas style="margin-top: 10px;" id="canvas" width="740px" height="420px">您的浏览器不支持 canvas 标签</canvas>

    
    <div class="countdown" id="countdown">
        <script>
        timer.timerStart();
        </script>
    </div>

    <div class="right">
        <h3 align="center" style="margin-top:10px">即时聊天</h3>
        <div class="log" id="log"></div>
        <input id="msg" class="msg" type="textbox" onKeyPress="chat.onkey(event)"/>
        <button class="send" onClick="chat.send_Msg()">发送</button>
    </div>
</div>

<script>
    paint.init();
    paint.toolsVisible();
</script>
<br><br>

</body>
</html>